# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
# 我们复制的时候可以像 vim一样移动
setw -g mode-keys vi

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

run-shell ~/dotfiles/tmux/pain_control.tmux
run-shell ~/dotfiles/tmux/tmux-resurrect/resurrect.tmux
